# Project 3 - Part 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl

In [2]:
akas = pd.read_csv('Data/title.akas.tsv',sep='\t')
basics = pd.read_csv('Data/title.basics.tsv',sep='\t')
ratings = pd.read_csv('Data/title.ratings.tsv',sep='\t')

C:\Users\Justice\AppData\Local\Temp\ipykernel_32680\3716969168.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  akas = pd.read_csv('Data/title.akas.tsv',sep='\t')
C:\Users\Justice\AppData\Local\Temp\ipykernel_32680\3716969168.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics = pd.read_csv('Data/title.basics.tsv',sep='\t')

## Akas Data

In [3]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [4]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36666824 entries, 0 to 36666823
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.2+ GB

Drop all rows without region set to 'US'

In [5]:
filter_akas = akas[akas['region'] == 'US']
filter_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
36666350,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,\N,imdbDisplay,\N,0
36666420,tt9916620,1,The Copeland Case,US,\N,imdbDisplay,\N,0
36666509,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
36666552,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
36666568,tt9916764,1,38,US,\N,imdbDisplay,\N,0

In [6]:
akas = filter_akas

In [7]:
akas['region'].value_counts()

US    1454192
Name: region, dtype: int64

Replace /N with np.nan

In [8]:
akas = akas.replace({'\\N':np.nan})

In [9]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [10]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1454192 entries, 5 to 36666568
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1454192 non-null  object
 1   ordering         1454192 non-null  int64
 2   title            1454192 non-null  object
 3   region           1454192 non-null  object
 4   language         4045 non-null     object
 5   types            981984 non-null   object
 6   attributes       47110 non-null    object
 7   isOriginalTitle  1452850 non-null  object
dtypes: int64(1), object(7)
memory usage: 99.9+ MB

## Basics Data

In [11]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [12]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10036512 entries, 0 to 10036511
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 689.2+ MB

In [13]:
# Keep only movies from US
basics_filter = basics['tconst'].isin(akas['titleId'])
basics_filter

0            True
1            True
2           False
3           False
4            True
            ...
10036507    False
10036508    False
10036509    False
10036510    False
10036511    False
Name: tconst, Length: 10036512, dtype: bool

In [14]:
basics = basics[basics_filter]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"

In [15]:
# Replace "\N" with np.nan
basics = basics.replace({'\\N':np.nan})

In [16]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,NaN,1,"Short,Sport"

In [17]:
# Dropping rows with null values in runtimeMinutes and genres 
basics = basics.dropna(subset = ["runtimeMinutes","genres"])

In [18]:
print(basics['runtimeMinutes'].isna().sum())
print(basics['genres'].isna().sum())

0
0

In [19]:
# Keeping rows with titleType == Movie
basics_movie = basics[basics['titleType'] == 'movie']
basics_movie

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
10035867,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019,NaN,70,Documentary
10036045,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
10036185,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
10036194,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10036278,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [20]:
basics = basics_movie

In [21]:
print(basics['titleType'].value_counts())
print(basics.shape)

movie    203667
Name: titleType, dtype: int64
(203667, 9)

In [22]:
# Convert startYear column to float data type
basics['startYear'] = basics['startYear'].astype(float)

In [23]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897.0,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907.0,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908.0,NaN,120,"Adventure,Fantasy"

In [24]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 203667 entries, 8 to 10036278
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          203667 non-null  object
 1   titleType       203667 non-null  object
 2   primaryTitle    203667 non-null  object
 3   originalTitle   203667 non-null  object
 4   isAdult         203667 non-null  object
 5   startYear       200092 non-null  float64
 6   endYear         0 non-null       object
 7   runtimeMinutes  203667 non-null  object
 8   genres          203667 non-null  object
dtypes: float64(1), object(8)
memory usage: 15.5+ MB

In [25]:
basics['startYear'].dtype

dtype('float64')

In [26]:
# Filter the dataframe using startYear. Keep years between 2000-2021 (Including 2000 and 2021)
basics_year = basics.loc[basics["startYear"].between(2000, 2021)]
basics_year

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61114,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67488,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
67666,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86793,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
10035867,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019.0,NaN,70,Documentary
10036045,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
10036185,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
10036194,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
10036278,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [27]:
basics = basics_year

In [28]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61114,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67488,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
67666,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86793,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [29]:
basics['startYear'].value_counts()

2019.0    8105
2018.0    7871
2017.0    7812
2016.0    7418
2015.0    7231
2014.0    7169
2020.0    7033
2013.0    6945
2021.0    6933
2012.0    6598
2011.0    6124
2010.0    5582
2009.0    5085
2008.0    4234
2007.0    3610
2006.0    3349
2005.0    2926
2004.0    2535
2003.0    2189
2002.0    2005
2001.0    1934
2000.0    1792
Name: startYear, dtype: int64

In [30]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114480 entries, 34802 to 10036278
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          114480 non-null  object
 1   titleType       114480 non-null  object
 2   primaryTitle    114480 non-null  object
 3   originalTitle   114480 non-null  object
 4   isAdult         114480 non-null  object
 5   startYear       114480 non-null  float64
 6   endYear         0 non-null       object
 7   runtimeMinutes  114480 non-null  object
 8   genres          114480 non-null  object
dtypes: float64(1), object(8)
memory usage: 8.7+ MB

In [31]:
basics['genres'].value_counts()

Documentary                    20116
Drama                          16148
Comedy                          6737
Comedy,Drama                    3813
Horror                          3743
                               ...
History,Sci-Fi                     1
Biography,War                      1
Comedy,Mystery,Sport               1
Action,Documentary,News            1
Mystery,Reality-TV,Thriller        1
Name: genres, Length: 1040, dtype: int64

In [32]:
basics.drop(basics.loc[basics['genres']== 'Documentary'].index, inplace=True)

C:\Users\Justice\AppData\Local\Temp\ipykernel_32680\624888557.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics.drop(basics.loc[basics['genres']== 'Documentary'].index, inplace=True)

In [33]:
basics['genres'].value_counts()

Drama                          16148
Comedy                          6737
Comedy,Drama                    3813
Horror                          3743
Drama,Romance                   2523
                               ...
History,Sci-Fi                     1
Biography,War                      1
Comedy,Mystery,Sport               1
Action,Documentary,News            1
Mystery,Reality-TV,Thriller        1
Name: genres, Length: 1039, dtype: int64

In [34]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94364 entries, 34802 to 10036278
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          94364 non-null  object
 1   titleType       94364 non-null  object
 2   primaryTitle    94364 non-null  object
 3   originalTitle   94364 non-null  object
 4   isAdult         94364 non-null  object
 5   startYear       94364 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  94364 non-null  object
 8   genres          94364 non-null  object
dtypes: float64(1), object(8)
memory usage: 7.2+ MB

# Ratings

In [35]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1989
1  tt0000002            5.8       265
2  tt0000003            6.5      1850
3  tt0000004            5.5       178
4  tt0000005            6.2      2635

In [36]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1333236 entries, 0 to 1333235
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1333236 non-null  object
 1   averageRating  1333236 non-null  float64
 2   numVotes       1333236 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 30.5+ MB

In [37]:
# Keeping movies only that were included in your final title basics dataframe
# Keep only movies from US
ratings_filter = ratings['tconst'].isin(akas['titleId'])

In [38]:
ratings = ratings[ratings_filter]
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1989
1  tt0000002            5.8       265
4  tt0000005            6.2      2635
5  tt0000006            5.1       182
6  tt0000007            5.4       825

In [39]:
# Replace "\N" with np.nan
ratings = ratings.replace({'\\N':np.nan})

In [40]:
ratings.isna().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [41]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 504208 entries, 0 to 1333211
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         504208 non-null  object
 1   averageRating  504208 non-null  float64
 2   numVotes       504208 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.4+ MB

In [42]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94364 entries, 34802 to 10036278
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          94364 non-null  object
 1   titleType       94364 non-null  object
 2   primaryTitle    94364 non-null  object
 3   originalTitle   94364 non-null  object
 4   isAdult         94364 non-null  object
 5   startYear       94364 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  94364 non-null  object
 8   genres          94364 non-null  object
dtypes: float64(1), object(8)
memory usage: 7.2+ MB

In [43]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1454192 entries, 5 to 36666568
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1454192 non-null  object
 1   ordering         1454192 non-null  int64
 2   title            1454192 non-null  object
 3   region           1454192 non-null  object
 4   language         4045 non-null     object
 5   types            981984 non-null   object
 6   attributes       47110 non-null    object
 7   isOriginalTitle  1452850 non-null  object
dtypes: int64(1), object(7)
memory usage: 99.9+ MB

In [44]:
## Save current dataframe to file.
akas.to_csv("Data/title.akas.csv.gz",compression='gzip',index=False)
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)